<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>

	<link rel="stylesheet" href="css/style.css">

<style>
body {
  background-image: url('images/bg.jpg');
}
</style>

</head>
<body>
	<header id="header">
    <nav id="main-menu">
        <div class="container-box">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a class="btn-login" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>

<h2 style="position: relative; left: 70px; top: -30px;">Frequently Asked Questions</h2>
<div class="box" style="position: relative; top: -70px; left: 0px; ">
	<p class="heading">FAQs</p>
	<div class="faqs">
		<details>
			<summary>Account</summary>
			<p class="text">
1. Do I need to create an account?
<br>
<br>
You can browse on our website and add items to your cart without creating an account, but to make any purchases you need to create an account by providing an email address and creating a password. Once you’ve created an account, shipping with us will be even easier.
<br>
<br>
2. Why can’t I sign into my account?
<br>
<br>
If you’re having trouble signing in, please check you’re using the same email address and password you used to register with us. Our passwords are case sensitive, so check you haven't accidentally left Caps Lock on.
<br>
<br>
Still can’t log in? Kindly email us at support@hemithco.com.my or Whatsapp us at Whatsapp Centre +6017- 804 6888 and our representative will help and assist you more!</p>
		</details>

		<details>
			<summary>Payment</summary>
			<p class="text">
1. What payment methods do you provide?
<br>
<br>
You can pay using any of the following:
<br>
<br>
Card
<br>
Visa and MasterCard credit cards
Visa Debit, Visa Electron and Mastercard debit cards
Direct Online Transfer (Internet banking such Maybank2u, CIMB Clicks, Hong Leong Connect, RHB Now, Bank Islam Online etc.)
<br>
<br>
2. Is it safe to use my credit card online?
<br>
<br>
We take security very seriously and our payment process uses the most advanced coding methods. All information received will not be disclosed without your permission.
<br>
<br>
3. Will I receive confirmation that my order is successful and on its way to me?
<br>
<br>
Once you have successfully submitted your order, you will receive an automated email confirming your order details. Your order will then be processed by our warehouse team and you'll receive a despatch confirmation email when your order is despatched for delivery.</p>
		</details>

		<details>
			<summary>Return & Exchange</summary>
			<p class="text">
1. Can I add items, change or cancel my order once I’ve confirmed it?
<br>
<br>
Unfortunately, once your order is complete, you can no longer add items, change or cancel your order.
<br>
<br>
2. Can I exchange my item?
<br>
<br>
Any exchange is only valid 7 days from the Delivery date and it is only valid for exchange of size only (subject to stock availability at our Warehouse). Please be informed that any exchange of design is not allowed.
<br>
<br>
3. Will my return postage be refunded?
<br>
<br>
Any delivery cost shall be borne by customers.
<br>
<br>
4. How do I refund?
<br>
<br>
We will refund back in the form of reward points if there is any damage caused by us during the delivery process. Please email us at support@hemithco.com.my for further assistance or Whatsapp us at Whatsapp Centre +6017-804 6888.</p>
		</details>

		<details>
			<summary>Delivery</summary>
			<p class="text">
1. How to track my orders?
<br>
<br>
Kindly visit POSLAJU or ARAMEX website and key in your tracking number. If you still facing difficulties, do contact us at +603 8876 7896 , Whatsapp Centre +6017- 804 6888 or email us at support@hemithco.com.my
<br>
<br>
2. How long will it takes for delivery process?
<br>
<br>
For domestic, it may consume 2-3 working days to arrive. International delivery may consume 7-10 working days (subject to custom clearance).
<br>
<br>
3. I received my order, but one of them is missing. What do I do?
<br>
<br>
We would like to apologize for any inconveniences. 
<br>
Please email us your order ID/slip and state which items that are missing to support@hemithco.com.my or Whatsapp us at Whatsapp Centre +6017-804 6888.</p>
		</details>

		<details>
			<summary>Technical</summary>
			<p class="text">
1. Who should I contact if there’s any error on my order?
<br>
<br>
Please contact us at +603 5524 3686 / Whatsapp Centre +603 8876 7896 or email us at support@hemithco.com.my and our Customer Service team will help and assist you more.
<br>
<br>
2. Why can't I view some of the website images?
<br>
<br>
This could be an issue that we're unaware of with our website, so please Contact Us to let our customer services team know about it. 
<br>
<br>
To help us solve the issue for you, please let us know the URL you were trying to view (e.g. http://www.hemithco.com.my/shop/?post_type=product)
<br>
<br>
3. Why has my card payment failed?
<br>
<br>
We’re not able to specify why card payments fail as the payment process involves both our systems and your bank’s.
<br>
<br>
In the first instance you should double check you’ve entered all the details correctly, that you are using a card which has not expired, and that your billing address has been entered at checkout exactly as it appears on your bank statement. 
<br>
<br>
If your billing address is incorrect it will cause your payment to fail – this is a security measure banks put in place to protect your security.
<br>
If all else fails then please try an alternative card for payment - we accept all major credit and debit cards.
<br>
<br>
4. I am having problems accessing or buying from your website?
<br>
<br>
We're really sorry if you're having problems with our website. 
<br>
Please contact us at +603 8876 7896, Whatsapp Centre +6017-804 6888 or email us at support@hemithco.com.my and our Customer Service team will help and assist you more.</p>
		</details>

	</div> 
</div>
 

</body>
</html>